# druck-pay-web-gateway

./: pom.xml
src/main/java/com/druck/pay/controller/: BaseController.java  GateWayController.java
src/main/resources/: dubbo-consumer.xml  log4j.properties  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
